<!DOCTYPE html>
<html>
<head>
    <title>QUIZZ FOR KAMALA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        div#message, #text {
            display: none;
        }

        div#message p {
            font-size: 60px;
        }

        p#text {
            font-size: 60px;
        }

        .input-bar {
            width: 300px;
            height: 40px;
            font-size: 16px;
        }

        .container {
            width: 300px; /* Fixed width of the container */
            text-align: center; /* Adjust alignment as desired */
            margin: 0 auto;
        }

        .container p {
            text-align: left; /* Adjust alignment as desired */
        }

    </style>
</head>
<body>
<h1>Welcome to the little QUIZZ, Kamala</h1>
<h2> You will know the place of your gift if you learn the password</h2>
<div class="container">
    <p> The rules are easy, in the room I hid 3 papers. I will tell you the place of one paper only, and the rest
        papers
        will have the information
        about the next ones. On each paper, there will be easy tasks, the answer of which will be one number from 0 to
        10. 3
        papers - 3 digits
        After you find all three digits you will know the password which you will enter below and will know the place of
        your gift :) Good luck!

        The first paper in under pillow :)
    </p>
</div>

<input class="input-bar" type="password" id="password" placeholder="Enter the password :)">
<button class="input-bar" onclick="checkPassword()">Try it!</button>
<div id="message">
    <p>
        You gift is under sofa :) Congratulations, my dear
    </p>
    <img src="https://media.giphy.com/media/yXlZwe5RBBsIbujwtV/giphy.gif">
</div>

<p id="text"> Try again, dear :P </p>

<script src="js/quizz-js.js"></script>
</body>
</html>